server {
    listen 8080;
    server_name localhost;
    host 127.0.0.1;
    client_max_body_size 1000;
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root www/html;<=asdfghnm
        index index.html;
        client_max_body_size 1000;
        allowed_methods POST DELETE GET;
        # autoindex on;
    }

    location /uploads {
        root                    www/html/uploads;<====
        allowed_methods         GET POST DELETE;
        client_max_body_size    800;<=ww===
        upload_store            www/html/uploads;<=======4
        autoindex               on;<=====
        upload_store_test       www/html/uploads;<=======4
        allowed_methods_test    GET POST DELETE;
    }

    location /cgi-bin {
        root www/html/cgi-bin;<=qwerfghj
        index setName.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /cookie {
        root;
        upload_store cookie/session;<====
        index session.py;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }

    location /redirect {
        return 301 /;
    }
}

server {
    listen 9091;
    server_name test.local;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root www/test;
        index test.html;
        allowed_methods GET;
    }
}

server {
    listen 8888;
    server_name test_php;
    host 127.0.0.1;
    client_max_body_size 15;

    location / {
        root www/test;
        index test.php;
        allowed_methods GET POST DELETE;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }
}


server {
    listen 9999;
    server_name test9999;
    host 127.0.0.1;

    location / {
        root www/html;
        index index.html;
    }

    location /upload {
        root uploads;
        allowed_methods POST;
        client_max_body_size 1000;
    }

    location /old-path {
        return 301 /new-path;
    }

    location ~ \.php$ {
        cgi_pass .php /usr/bin/php-cgi;
    }
}